# dscp

dscp-cms/: Dockerfile  README.md  pom.xml
dscp-extApi/: .gitignore  Dockerfile  README.md  pom.xml
dscp-extApi/src/main/java/com/topideal/dscp/extApi/: DscpExtApiApplication.java
dscp-extApi/src/main/java/com/topideal/dscp/extApi/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
dscp-extApi/src/main/java/com/topideal/dscp/extApi/rest/common/: BaseController.java
dscp-extApi/src/main/java/com/topideal/dscp/extApi/rest/sys/: CommonController.java
dscp-extApi/src/main/resources/: application-dev.yml  application-test.yml  application.yml
dscp-parent/: README.md  pom.xml
dscp-parent/dscp-common/: pom.xml
dscp-parent/dscp-common/src/main/java/com/topideal/dscp/common/constants/: RabbitMQConstants.java  RedisConstants.java  TimeConstants.java
dscp-parent/dscp-common/src/main/java/com/topideal/dscp/common/excel/: ExcelUtils.java
dscp-parent/dscp-common/src/main/java/com/topideal/dscp/common/exception/: AuthenticateException.java  BizException.java  DataDisorderException.java  GlobalException.java  NotLoginException.java  RequestParamException.java
dscp-parent/dscp-common/src/main/java/com/topideal/dscp/common/fieldDES/: DataMaskingType.java  DataMaskingUtils.java  FieldDES.java  RSADESUtils.java  SensitiveJsonSerializer.java
dscp-parent/dscp-common/src/main/java/com/topideal/dscp/common/jwt/: JWTUtils.java
dscp-parent/dscp-common/src/main/java/com/topideal/dscp/common/mybaits/: DESTypeHandler.java  MybatisPlusConfig.java
dscp-parent/dscp-common/src/main/java/com/topideal/dscp/common/query/: Pageable.java
dscp-parent/dscp-common/src/main/java/com/topideal/dscp/common/util/: CodeGeneratorUtils.java  DateUtils.java  ExecutorUtils.java  HashMapUtils.java  JsonUtils.java  List2StringUtils.java  MD5Utils.java  MegConstants.java  PortalUtils.java  RandomUtils.java  SignUtils.java  UnicodeUtils.java  ValidateUtils.java  VerifyUtils.java
dscp-parent/dscp-common/src/main/java/com/topideal/dscp/common/vo/: Message.java
dscp-parent/dscp-entity/: pom.xml
dscp-parent/dscp-entity/src/main/java/com/topideal/dscp/dto/common/: BaseDto.java  MultitenantDto.java  SelectBeanDto.java
dscp-parent/dscp-entity/src/main/java/com/topideal/dscp/entity/base/: BaseActivityInform.java  BaseAgreement.java  BaseAgreementTemplate.java  BaseContract.java  BaseMerchant.java  BaseMessageCenter.java  BaseUser.java
dscp-parent/dscp-entity/src/main/java/com/topideal/dscp/entity/biz/: BizGiveFeedback.java
dscp-parent/dscp-entity/src/main/java/com/topideal/dscp/entity/common/: BaseEntity.java  MultitenantEntity.java
dscp-parent/dscp-entity/src/main/java/com/topideal/dscp/entity/ref/: RefEventInform.java  RefRoleMenu.java  RefUserRole.java
dscp-parent/dscp-entity/src/main/java/com/topideal/dscp/entity/sys/: SysConfigMenu.java  SysRole.java  SysUser.java
dscp-parent/dscp-entity/src/main/java/com/topideal/dscp/enums/base/: AgreementSignEnum.java  AgreementStatusEnum.java  AgreementTypeEnum.java  MerchantTypeEnum.java  UserTypeEnum.java
dscp-parent/dscp-entity/src/main/java/com/topideal/dscp/enums/sys/: ConfigMenuType.java
dscp-parent/dscp-interface/: pom.xml
dscp-parent/dscp-interface/src/main/java/com/topideal/dscp/interfaces/awsSdk/: S3Utils.java
dscp-parent/dscp-interface/src/main/java/com/topideal/dscp/interfaces/config/: ConfigSettings.java
dscp-parent/dscp-interface/src/main/java/com/topideal/dscp/interfaces/email/: EmailUtils.java
dscp-parent/dscp-interface/src/main/java/com/topideal/dscp/interfaces/meilisearch/: MeilisearchUtils.java
dscp-parent/dscp-interface/src/main/java/com/topideal/dscp/interfaces/mongodb/: MongoDbUtils.java
dscp-parent/dscp-interface/src/main/java/com/topideal/dscp/interfaces/rabbitMQ/: RabbitMQProducer.java
dscp-parent/dscp-interface/src/main/java/com/topideal/dscp/interfaces/redis/: RedisHashMapUtils.java  RedisKeyEnum.java  RedisStringUtils.java
dscp-parent/dscp-interface/src/main/java/com/topideal/dscp/interfaces/sms/: XuanwuSMSUtils.java
dscp-parent/dscp-interface/src/main/java/com/topideal/dscp/interfaces/utils/: HttpClientUtil.java  OrderCodeGenerateUtils.java  SSLClient.java  SignUtils.java
dscp-parent/dscp-mapper/: pom.xml
dscp-parent/dscp-mapper/src/main/java/com/topideal/dscp/mapper/base/: BaseActivityInformMapper.java  BaseAgreementMapper.java  BaseAgreementTemplateMapper.java  BaseContractMapper.java  BaseMerchantMapper.java  BaseMessageCenterMapper.java  BaseUserMapper.java
dscp-parent/dscp-mapper/src/main/java/com/topideal/dscp/mapper/biz/: BizGiveFeedbackMapper.java
dscp-parent/dscp-mapper/src/main/java/com/topideal/dscp/mapper/ref/: RefEventInformMapper.java  RefRoleMenuMapper.java  RefUserRoleMapper.java
dscp-parent/dscp-mapper/src/main/java/com/topideal/dscp/mapper/sys/: SysConfigMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
dscp-parent/dscp-mapper/src/main/resources/mapper/base/: BaseActivityInformMapper.xml  BaseAgreementMapper.xml  BaseAgreementTemplateMapper.xml  BaseContractMapper.xml  BaseMerchantMapper.xml  BaseMessageCenterMapper.xml  BaseUserMapper.xml
dscp-parent/dscp-mapper/src/main/resources/mapper/biz/: BizGiveFeedbackMapper.xml
dscp-parent/dscp-mapper/src/main/resources/mapper/ref/: RefRoleMenuMapper.xml  RefUserRoleMapper.xml
dscp-parent/dscp-mapper/src/main/resources/mapper/sys/: SysConfigMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
dscp-parent/dscp-service/: pom.xml
dscp-parent/dscp-service/src/main/java/com/topideal/dscp/impl/base/: BaseActivityInformServiceImpl.java  BaseAgreementServiceImpl.java  BaseAgreementTemplateServiceImpl.java  BaseContractServiceImpl.java  BaseMerchantServiceImpl.java  BaseMessageCenterServiceImpl.java  BaseUserServiceImpl.java
dscp-parent/dscp-service/src/main/java/com/topideal/dscp/impl/biz/: BizGiveFeedbackServiceImpl.java
dscp-parent/dscp-service/src/main/java/com/topideal/dscp/impl/sys/: SysConfigMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
(+78 files in other folders)
